@import compass.sass
@import compass/reset.sass

// utils

=vertical-gradient(!from, !to, !alt=(!from/2 + !to/2))
  background = !alt
  background = -webkit-gradient(linear, left top, left bottom, from(!from), to(!to))
  background = -moz-linear-gradient(-90deg, !from, !to)



!font_title = Liberation,Georgia,serif


/* general layout */

!main_width = 900px
!aside_width = 300px
!section_width = 520px
!global_border_radius = 10px

p
  :padding 4px 0

body
  :margin 20px 0

#wrapper
  :margin 0 auto
  :position relative
  width = !main_width
  +border-radius(!global_border_radius)
  :border 1px solid
  
  >nav
    :display block
    :overflow auto
    :padding 
      :top 5px
    +border-top-radius(!global_border_radius)
    :font-size 1.2em
    font-family = !font_title
  
  >header
    :clear both
    :display block
    :z-index 1
    :height 48px
    font-family = !font_title
    h1
      :padding 10px 20px
      :font-size 2em
      :font-weight bold
      :display inline-block
      a
        :color white
        :text-decoration none
        &:hover
          :color white
          +text-shadow(white, 0px, 0px, 1px)
    .user
      :float right
      :padding 5px 10px
      :font-weight bold
    .logout
      :clear both
      :float right
      :padding 5px 10px
        :top 0
      :text-decoration none
  
  >footer
    :display block
    :overflow auto
    :padding 5px
    :text-align center
    :clear both
    +border-bottom-radius(!global_border_radius)
    li
      :float left
    
#main
  :position relative
  :z-index 2
  +box-shadow(0px, -1px, 2px, rgba(0,0,0,0.25))
  >section
    :overflow auto
    :display block
    &.logged
      width = !section_width
    :padding 20px
    
  >aside
    :float right
    :display block
    :overflow auto
    width = !aside_width
    :padding 20px
    
    .box
      &.userInfo
        .infos
          :padding 10px
          :font-size 1.2em
          :width 160px


/* class css utils */
.floatright
  :float right
.floatleft
  :float left
.clearboth  
  :clear both
.center
  :text-align center

/* general style and colors */


!text_color = #343

!link_color = #251
!link_nav_hover_back = #617f5a

!back = #e9f3e7
!back_aside = #F8FAF5

!back_header_from=#719369
!back_header_to=#587451

!back_buttons_from = #F9F9F9
!back_buttons_to = #EEE

!back_footer_from=#b4c1b1
!back_footer_to=#9da89a
!text_footer=white
!link_footer=#e3eae1

!back_aside_from=#e3ebd8
!back_aside_to=#f1f5eb
!back_aside_text=#664

!border_input=silver
!back_input_from=#f0f3f0
!back_input_to=white
!back_button_from=#eee
!back_button_to=#ddd

body
  :font 12px Arial,Verdana,sans-serif
  color = !text_color
  background = !back

a
  color = !link_color
  &:hover
    color = !link_color+#333

strong
  :font-weight bold
em
  :font-style italic

form
  :margin-bottom 20px
  p.buttons
    :overflow auto
    :margin 5px 0
    :padding 5px
    button
      :float right
  .error
    :color red
    :float right
  
  .errors
    :color red
  
  p
    :clear both
    &.floatleft, &.floatright
      :clear none
  
  label
    :display block
  
  input[type=text], input[type=password], textarea
    :width 99%
    border = 1px solid !border_input
    &:focus
      border = 1px solid !border_input-#222
    +border-radius(5px)
    +vertical-gradient(!back_input_from, !back_input_to)
    &:hover, &:focus
      +vertical-gradient(!back_input_from+#090909, !back_input_to+#090909)

  button
    border = 1px solid !border_input
    &:focus
      border = 1px solid !border_input-#222
    +border-radius(5px)
    :color #283f23
    +vertical-gradient(!back_button_from, !back_button_to)
    &:hover
      +vertical-gradient(!back_button_from+#111, !back_button_to+#111)


/* wrapper */
#wrapper
  border-color = !back-#111
  >nav
    :background white
  >header
    +vertical-gradient(!back_header_from, !back_header_to, url(/public/images/header.png))
    :color white
    .logout
      color = !back_header_to+#444
      &:hover
        color = !back_header_to+#777
  >footer
    +vertical-gradient(!back_footer_from, !back_footer_to)


!main_nav_ul_back = #F9F9F9
!main_nav = !text_color
!main_nav_back = #E2E8E2
!main_nav_hover = white
!main_nav_back_hover = #B9C3B7
!main_nav_selected = white
!main_nav_back_selected = #747F72
!main_nav_selected_hover = white
!main_nav_back_selected_hover = !main_nav_back_selected-#111

!main_nav_demi_height=12px

/* main */
#main
  background = !back_aside
  :min-height 200px
  :overflow auto
  >section
    :background white
    :min-height 250px
    nav
      :margin-bottom 10px
      :display block
      background-color = !main_nav_ul_back
      :font-size 1em
      font-family = !font_title
      ul
        :display inline-block
        li
          :float left
          a
            line-height = 2*!main_nav_demi_height
            :text-decoration none
            :padding 4px 6px
              left = !main_nav_demi_height+6px
            background-color = !main_nav_back
            color = !main_nav
            :position relative
            &:hover
              background-color = !main_nav_back_hover
              color = !main_nav_hover
              &:after
                border-color = transparent transparent transparent !main_nav_back_hover
            &.selected
              color = !main_nav_selected
              background-color = !main_nav_back_selected
              &:after
                border-color = transparent transparent transparent !main_nav_back_selected
              &:hover
                color = !main_nav_selected_hover
                background-color = !main_nav_back_selected_hover
                &:after
                  border-color = transparent transparent transparent !main_nav_back_selected_hover
                
            &:after
              :z-index 25
              :content " "
              border-width = !main_nav_demi_height
              :border-style solid
              :height 0
              :width 0
              :position absolute
              right = -2*!main_nav_demi_height
              border-color = transparent transparent transparent !main_nav_back
      
  >aside
    div.box
      :overflow auto
      :padding 10px
      :margin-bottom 15px
      +vertical-gradient(!back_aside_from, !back_aside_to)
      +border-radius(8px)
      color = !back_aside_text

#flashInfo
  :position absolute
  :text-align center
  width = !main_width
  .info
    :padding 2px 5px
    :display inline-block
    +border-bottom-radius(10px)
    +box-shadow(0px, 0px, 2px, black)
    :color white
    :font-weight bold
    &.error
      :background #AF5948
    &.success
      :background #6C9262

/* nav */
#wrapper > nav
  :text-align center
  :height 40px
  ul
    :display inline-block
    li
      :float left
      :padding 2px 6px
  a
    :text-decoration none
    :padding 2px 6px
    +border-radius(8px)
    &:hover
      background-color = !link_nav_hover_back
      :color white
    &.selected
      color = !link_color+#333
      &:hover
        :color white


/* selection */
#selection
  border-color = transparent transparent !back_header_from
  :content "\00a0"
  :display block
  :position absolute
  :z-index 10
  :width 0
  :height 0
  :border-width 15px 15px
  :border-style solid
  :top 16px
  :left 0px
  :bottom auto
  :right auto


/* footer */
#wrapper > footer
  color = !text_footer
  ul
    :display inline-block
    li
      :float left
      :padding 0 8px
      a
        :text-decoration none
        color = !link_footer
        &:hover
          color = !link_footer+#222

/* section */
!box_back_from = #F0F0F0
!box_back_to = #FDFDFD
#main > section
  h1, h2, h3, h4
    :font-weight bold
    font-family = !font_title
    :padding 5px 10px
  h1
    :font-size 2em
    :line-height 2em
  h2
    :font-size 1.7em
    :line-height 1.7em
  h3
    :font-size 1.3em
    :line-height 1.3em
  h4
    :font-size 1.2em
    :line-height 1.2em
  .box
    :padding 5px
    :margin-bottom 10px
    +vertical-gradient(!box_back_from, !box_back_to)
    +border-radius(10px)


/* aside */
#main > aside
  h1, h2, h3, h4
    :font-weight bold
    font-family = !font_title
    :padding 0 5px
  h1
    :font-size 1.5em
    :line-height 1.5em
  h2
    :font-size 1.4em
    :line-height 1.4em
  h3
    :font-size 1.3em
    :line-height 1.3em
  h4
    :font-size 1.2em
    :line-height 1.2em

/* login */
#login
  :width 250px
  :margin 0 auto

/* signup */
#signup
  :width 300px
  :margin 0 auto

/* overview */
!img_width = 440px
!img_height = 440px
!back_carousel = #9EBA98

#overview
  h3
    :font-weight normal
  .carouselContainer
    :overflow auto
    :margin-top 20px
    :padding 10px
    +border-radius(10px)
    background = !back_carousel
    .carousel
      border = 4px solid !back_carousel-#111
      background = !back_carousel-#111
      width  = !img_width
      height  = !img_height
      :float left
      li
        width  = !img_width
        height  = !img_height
        :float left
        img
          width = !img_width
    .description
      :float left
      :padding 15px
      width = !main_width - !img_width - 100
      h3
        :font-weight normal


!list_back_from=#F6FAF5
!list_back_to=#EFF3EE

!list_border_light = #9EAA9B
!list_border_hard = #E7EBE6

ul.itemList
  border = 1px solid !list_border_hard
  border-top = 1px solid !list_border_light
  li
    :overflow auto
    border = 1px solid !list_border_light
      :top none
    :padding 5px
    +vertical-gradient(!list_back_from, !list_back_to)
    .message
      :background-color rgba(255,255,255,0.5)
      :margin-top 5px
      :padding 5px
    .sender, .receiver
      :font-weight bold
      color = !link_color
    .date
      :font-style italic
      :float right
    .actions
      a
        :text-decoration none

.userInfo
  :overflow auto
  :clear both
  a
    :text-decoration none
  .user
    :font-size 1.2em
  .actions
    :font-style italic
    :color silver
    :float right
  .detail
    :padding 4px
      :left 40px
    dt
      :font-weight bold
      :float left
      :clear left
      :margin 2px 0
      &:after
        :content ": "
    dd
      :float left
      :margin 2px 0
      :padding-left 5px
      
  img.avatar
    :vertical-align middle
    :width 32px
    :height 32px
    :margin-right 5px


.userView
  .firstname, .lastname
    :font-size 1.4em
    :font-weight bold