@import main.sass

body
  :margin 0
  :font 10px Arial,Verdana,sans-serif
  :min-width 350px

#wrapper
  :margin 0
  :width auto
  :border 0
  +border-radius(0)
  
  >nav
    +border-radius(0)
    :font-size 1.1em
    :height auto
    :margin 0px auto
    ul
      :display block
      li
        :display inline
        :padding 2px
          :bottom 0
    a
      :text-decoration none
      :padding 2px 5px
      &.selected, &.selected:hover
        +border-bottom-radius(0)
        background-color = !back_header_from
        :color white
      &:hover
        +border-bottom-radius(0)
        background-color = !back_header_from/2 + white/2
        :color white
        
  >footer
    +border-radius(0)
    
  >header
    :height auto
    :position relative
    h1
      :padding 10px
      :font-size 1.4em
      +nowrap
    .user, .logout
      :position absolute
      :right 5px
      :padding 4px 0
    .logout
      :top 15px

#main
  :min-height 0px
  
  >section
    :padding 10px
    :float none
    :width auto
    &.logged
      :width auto
    :background white
    :min-height 0px
    .box
      :margin-bottom 0
    nav
      :display block
      background-color = !main_nav_ul_back
      :font-size 1em
      font-family = !font_title
      ul
        :display inline-block
        li
          :padding 0
          a
            :padding 4px 6px
            &:after
              :display none
              :width 0
      
  >aside
    :width auto
    div.box
      :margin-bottom 0

#flashInfo
  :width 100%
  :height auto

#selection
  :display none
  :border 0

#login, #signup
  :width auto

ul.itemList li .message
  :margin-top 0

.userInfo
  .actions
    :font-style italic
    :color silver
    :float right
    :text-align right
    :font-size 0.9em
    a, span
      :display block

#overview .carouselContainer
  :margin-top 0
  .description
    :width auto