# This is the main configuration file for the application.

application.name=University Nostalgia
application.mode=prod
application.secret=lzi5iuqgufrpw188bry61ud9og1y86jawdubt04n2t5hewp0b9xu0woszid6d5sf

http.address=127.0.0.1
http.port=9000

module.sass=${play.path}/modules/sass-head

application.langs=fr
application.log=DEBUG

db=mem
# db.driver = com.mysql.jdbc.Driver
# db.url = jdbc:mysql://localhost:3306/university_nostalgia?characterEncoding=utf-8
# db.user = root
# db.pass = root


http.cacheControl=3600
http.useETag=true
future.bindJPAObjects=true
future.escapeInTemplates=true

