# This is the main configuration file for the application.

application.name=University Nostalgia
application.mode=dev
application.secret=lzi5iuqgufrpw188bry61ud9og1y86jawdubt04n2t5hewp0b9xu0woszid6d5sf

module.sass=${play.path}/modules/sass-head

application.langs=fr
application.log=DEBUG

db=mem

http.cacheControl=3600
http.useETag=true

future.bindJPAObjects=true
future.escapeInTemplates=true

# %gre.db.driver = com.mysql.jdbc.Driver
# %gre.db.url = jdbc:mysql://localhost:3306/university_nostalgia?characterEncoding=utf-8
# %gre.db.user = root
# %gre.db.pass = root